<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bottom_lib_transport"
              android:orientation="vertical"
              android:padding="12dp">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_lib_title_n"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColor="#666666"
            android:textSize="16sp"/>

    </LinearLayout>


    <ListView
        android:id="@+id/bottom_lib_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_lib_list_bg"
        android:divider="@drawable/inset_bottom_lib_line"
        android:dividerHeight="3px"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/seletcor_bottom_lib_button"
        android:text="@string/cancel"
        android:textSize="18sp"/>

</LinearLayout>